set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key C-a last-window
setw -g mode-keys vi
set -g window-status-current-fg red
set -g window-status-current-bg yellow
set-option -g status-bg yellow
set-option -g status-fg blue
set-option -g allow-rename off
set -g default-terminal "screen-256color"
